<!DOCTYPE html>
<html id="html" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HERMIT🦂</title>
	<link rel="shortcut icon" href="images/logo.ico" />
	<style>
		#win {
			background: linear-gradient(to top right, #a00000, #fff0b0);
			border-radius: 25px;
		}

		#gameScreen {
			background-image: url("images/map.png");
			border: 1px solid black;
		}

		.assets {
			display: none;
		}

		#leftPanel {
			position: absolute;
			top: 15%;
			left: 5%;
			font: 14pt sans-serif;
			font-weight: 600;
			color: #ffffff;
			text-shadow: 0px 0px 2px black, 0 0 1em black;
		}

		#rightPanel {
			position: absolute;
			top: 15%;
			left: 80%;
			padding: 1%;
			font: 13pt sans-serif;
			font-weight: 500;
			color: #ffffff;
			text-shadow: 0px 0px 2px black, 0 0 1em black;
			border-radius: 25px;
			background: rgb(109, 163, 31, 0.5);
		}
	</style>
</head>

<body>
	<div id="win">
		<img class="assets" id="snake" src="images/snake.gif">
		<img class="assets" id="vulture" src="images/vulture.png">
		<img class="assets" id="hero" src="images/hero.png">
		<img class="assets" id="rock" src="images/rock.png">
		<img class="assets" id="palm" src="images/palm.png">
		<img class="assets" id="cactus" src="images/cactus.PNG">
		<img class="assets" id="baobab" src="images/baobab.png">
		<img class="assets" id="pumpkin" src="images/pumpkin.png">
		<img class="assets" id="amaranth" src="images/amaranth.png">
		<p align="center"><img src="images/hermit.png" height="70" width="266"></p>
		<div align="center">
			<div id="leftPanel">
				<p>👾You survived:👾</p>
				<p id="timescore">0 seconds</p>
				<br>
				<br>
				<p>🏆 Your top Time: 🏆</p>
				<p id="toptimescore">0 seconds</p>
				<br>
				<br>
				<form>
					<legend>Input your NickName</legend>
					<input type="text" id="userName" name="">
				</form>
			</div>

			<canvas id="gameScreen" width="800" height="600"></canvas>

			<div id="rightPanel">
				<p>🥇 LEADER BOARD: 🥇</p>
				<p id="firstPlace">#1 . . . - 0 seconds</p>
				<p id="secondPlace">#2 . . . - 0 seconds</p>
				<p id="thirdPlace">#3 . . . - 0 seconds</p>
				<p id="fourthPlace">#4 . . . - 0 seconds</p>
				<p id="fifthPlace">#5 . . . - 0 seconds</p>
				<p id="sixthPlace">#6 . . . - 0 seconds</p>
				<p id="seventhPlace">#7 . . . - 0 seconds</p>
				<p id="eighthPlace">#8 . . . - 0 seconds</p>
				<p id="ninthPlace">#9 . . . - 0 seconds</p>
				<p id="tenthPlace">#10 . . . - 0 seconds</p>
			</div>
		</div>
	</div>

	<script src="js/game.js"></script>
</body>

</html>